<?php

namespace {{NAMESPACE}};

use {{MODEL_NAMESPACE}}\{{CLASS_NAME}};
use {{REQUEST_NAMESPACE}}\{{CLASS_NAME}}Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class {{CLASS_NAME}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): View
    {
        ${{FIELD_VARIABLE}}s = {{CLASS_NAME}}::latest()->paginate(15);

        return view('{{VIEWS_DIRECTORY}}.index', compact('{{FIELD_VARIABLE}}s'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {
        return view('{{VIEWS_DIRECTORY}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{CLASS_NAME}}Request $request): RedirectResponse
    {
        {{CLASS_NAME}}::create($request->validated());

        return redirect()
            ->route('{{ROUTE}}.index')
            ->with('success', '{{CLASS_NAME}} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show({{CLASS_NAME}} ${{FIELD_VARIABLE}}): View
    {
        return view('{{VIEWS_DIRECTORY}}.show', compact('{{FIELD_VARIABLE}}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{CLASS_NAME}} ${{FIELD_VARIABLE}}): View
    {
        return view('{{VIEWS_DIRECTORY}}.edit', compact('{{FIELD_VARIABLE}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{CLASS_NAME}}Request $request, {{CLASS_NAME}} ${{FIELD_VARIABLE}}): RedirectResponse
    {
        ${{FIELD_VARIABLE}}->update($request->validated());

        return redirect()
            ->route('{{ROUTE}}.index')
            ->with('success', '{{CLASS_NAME}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{CLASS_NAME}} ${{FIELD_VARIABLE}}): RedirectResponse
    {
        ${{FIELD_VARIABLE}}->delete();

        return redirect()
            ->route('{{ROUTE}}.index')
            ->with('success', '{{CLASS_NAME}} deleted successfully.');
    }
}
