<?php

namespace {{NAMESPACE}};

use {{Model_CLASS_NAMESPACE}}\{{CLASS_NAME}};
use {{REQUEST_CLASS_NAMESPACE}}\{{CLASS_NAME}}Request;

class {{CLASS_NAME}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function index()
    {
        $data = {{CLASS_NAME}}::paginate(10);
        return view('{{VIEWS_DIRECTORY}}.index', compact('data'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view('{{VIEWS_DIRECTORY}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{CLASS_NAMESPACE}}\{{CLASS_NAME}}Request  $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store({{CLASS_NAME}}Request $request)
    {
        {{CLASS_NAME}}::create($request->validated());

        return redirect('/{{ROUTE}}');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\View\View
     */
    public function show($id)
    {
        $data= {{CLASS_NAME}}::findOrFail($id);
        return view('{{VIEWS_DIRECTORY}}.show', compact('data'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\View\View
     */
    public function edit($id)
    {
        $data = {{CLASS_NAME}}::findOrFail($id);
        return view('{{VIEWS_DIRECTORY}}.edit', compact('data'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{CLASS_NAMESPACE}}\{{CLASS_NAME}}Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update({{CLASS_NAME}}Request $request, $id)
    {
        {{CLASS_NAME}}::findOrFail($id)->update($request->validated());
        return redirect('/{{ROUTE}}');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy($id)
    {
        {{CLASS_NAME}}::findOrFail($id)->delete();
        return redirect('/{{ROUTE}}');
    }
}
