@extends('{{DIRECTORY_NAME}}.layouts.app')

@section('content')

    <div class="container shadow-none bg-light mt-5" style="width: 50rem;">
        <div class="row card p-5 text-center">
            <div class="row margin-tb">
                <div class="col-sm-11">
                    <h2>Displaying {{HEADING}} Details</h2>
                </div>
                <div class="col-sm-1">
                    <a class="btn btn-primary" href="{{ route('{{ROUTE}}.index') }}"> <i class="fa-solid fa-backward"></i></a>
                </div>
            </div>
        </div>
        </div>

        <div class="container card shadow-lg p-3 mb-5" style="width: 50rem;">
{{FIELDS_WITH_DATA}}
        </div>

@endsection